<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" size="40" onkeypress="myFunction(event)">

<p id="demo"></p>
        <!-- <input type="text" id="text_2" onkeypress="check(event)">
        <button type="button" id= "btn">Check Input</button> -->
    </form>
    <script src="app.js"></script>
</body>
</html>