<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change value using DOM manipulation</title>
</head>
<body>
    <div>
        <h1 id="text"> I like programming </h1>
    <div>
        <button onclick="textChange()">change text </button>

        <script>
            function textChange(){
                document.getElementById("text").innerHTML = "I like JavaScript";
            }
        </script>
        
</body>
</html>