<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Text</title>
</head>
<body>

    <form>
        <label for="name" >Name</label>
        <input type="text" id="name">
        <label for="cname" >Copied Name</label>
        <input type="text" id="cname">
        <button type="button" onclick="copy()">Submit</button>
    </form>
    <script>
        function copy(){
            let name = document.getElementById("name").value;
            document.getElementById("cname").value = name;
        
        }

    </script>
</body>
</html>