<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul>
            <li >HTML 1</li>
            <li>HTML 2</li>
            <li >HTML 3</li>
            <li>HTML 4</li>
            <li>DHTML</li>
            <li>XHTML</li>
            <li id="first_child">HTML 5</li>
        </ul>
        <h2 id="total"></h2>
    </div>

    <script>
        document.getElementsByClassName('container')[0].style.backgroundColor = "orange";
        document.getElementsByTagName("ul")[0].style.listStyleType = "none";
        document.getElementById('first_child').style.color = "white";
        document.querySelector("li").style.fontSize = "30px";

        let list = document.querySelectorAll("li");
        document.getElementById('total').innerHTML = "Total number of items in the list are " + list.length;
    </script>
</body>
</html>