<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Extention Check</title>
</head>
<body>
    <form>
        <input type="file" id="checkFileType" onchange="check_type()">
    </form>

    <script>
        function check_type(){
        let file = document.querySelector("#checkFileType").value;

        let file_split = file.split(".");
        if(file_split[1] ==="jpeg" || file_split[1] ==="jpg" || file_split[1] ==="png"){
            document.getElementById("checkFileType").style.border = "1px solid green";
        }else{
            document.getElementById("checkFileType").style.border = "1px solid red";

        }
    }
            </script>
</body>
</html>